 *** ERDOS-RENYI GRAPH ***

0: 0 1 0 1 1 
1: 1 0 1 0 1 
2: 0 1 0 1 0 
3: 1 0 1 0 1 
4: 1 1 0 1 0 

Equations required for Erdos-Renyi graph:

[〈I4〉]
[〈I3〉]
[〈I2〉]
[〈I1〉]
[〈I0〉]
[〈S4〉]
[〈S3〉]
[〈S2〉]
[〈S1〉]
[〈S0〉]
[〈S4〉, 〈I3〉]
[〈S4〉, 〈I1〉]
[〈S4〉, 〈I0〉]
[〈S3〉, 〈I4〉]
[〈S3〉, 〈I2〉]
[〈S3〉, 〈I0〉]
[〈S2〉, 〈I3〉]
[〈S2〉, 〈I1〉]
[〈S1〉, 〈I4〉]
[〈S1〉, 〈I2〉]
[〈S1〉, 〈I0〉]
[〈S0〉, 〈I4〉]
[〈S0〉, 〈I3〉]
[〈S0〉, 〈I1〉]
[〈S4〉, 〈I1〉, 〈I2〉]
[〈S4〉, 〈I0〉, 〈I3〉]
[〈S4〉, 〈I0〉, 〈I1〉]
[〈S3〉, 〈I0〉, 〈I4〉]
[〈S3〉, 〈I0〉, 〈I1〉]
[〈S3〉, 〈S4〉, 〈I1〉]
[〈S3〉, 〈S4〉, 〈I0〉]
[〈S2〉, 〈I3〉, 〈I4〉]
[〈S2〉, 〈I1〉, 〈I4〉]
[〈S2〉, 〈S3〉, 〈I4〉]
[〈S2〉, 〈S3〉, 〈I0〉]
[〈S1〉, 〈I2〉, 〈I3〉]
[〈S1〉, 〈I0〉, 〈I4〉]
[〈S1〉, 〈I0〉, 〈I3〉]
[〈S1〉, 〈S4〉, 〈I3〉]
[〈S1〉, 〈S4〉, 〈I0〉]
[〈S1〉, 〈S2〉, 〈I3〉]
[〈S0〉, 〈I3〉, 〈I4〉]
[〈S0〉, 〈I1〉, 〈I4〉]
[〈S0〉, 〈I1〉, 〈I2〉]
[〈S0〉, 〈S4〉, 〈I3〉]
[〈S0〉, 〈S4〉, 〈I1〉]
[〈S0〉, 〈S3〉, 〈I4〉]
[〈S0〉, 〈S3〉, 〈I2〉]
[〈S0〉, 〈S1〉, 〈I4〉]
[〈S0〉, 〈S1〉, 〈I2〉]
[〈S4〉, 〈I1〉, 〈I2〉, 〈I3〉]
[〈S4〉, 〈I0〉, 〈I1〉, 〈I2〉]
[〈S3〉, 〈I0〉, 〈I1〉, 〈I4〉]
[〈S3〉, 〈I0〉, 〈I1〉, 〈I2〉]
[〈S3〉, 〈S4〉, 〈I1〉, 〈I2〉]
[〈S3〉, 〈S4〉, 〈I0〉, 〈I1〉]
[〈S2〉, 〈S3〉, 〈I0〉, 〈I4〉]
[〈S2〉, 〈S3〉, 〈I0〉, 〈I1〉]
[〈S2〉, 〈S3〉, 〈S4〉, 〈I1〉]
[〈S2〉, 〈S3〉, 〈S4〉, 〈I0〉]
[〈S1〉, 〈I2〉, 〈I3〉, 〈I4〉]
[〈S1〉, 〈I0〉, 〈I3〉, 〈I4〉]
[〈S1〉, 〈S4〉, 〈I0〉, 〈I3〉]
[〈S1〉, 〈S2〉, 〈I3〉, 〈I4〉]
[〈S1〉, 〈S2〉, 〈S3〉, 〈I4〉]
[〈S1〉, 〈S2〉, 〈S3〉, 〈I0〉]
[〈S0〉, 〈I1〉, 〈I2〉, 〈I3〉]
[〈S0〉, 〈S4〉, 〈I1〉, 〈I2〉]
[〈S0〉, 〈S3〉, 〈S4〉, 〈I1〉]
[〈S0〉, 〈S1〉, 〈I2〉, 〈I3〉]
[〈S0〉, 〈S1〉, 〈S4〉, 〈I3〉]
[〈S0〉, 〈S1〉, 〈S2〉, 〈I3〉]
[〈S4〉, 〈I0〉, 〈I1〉, 〈I2〉, 〈I3〉]
[〈S3〉, 〈S4〉, 〈I0〉, 〈I1〉, 〈I2〉]
[〈S2〉, 〈S3〉, 〈I0〉, 〈I1〉, 〈I4〉]
[〈S2〉, 〈S3〉, 〈S4〉, 〈I0〉, 〈I1〉]
[〈S1〉, 〈S2〉, 〈S3〉, 〈I0〉, 〈I4〉]
[〈S1〉, 〈S2〉, 〈S3〉, 〈S4〉, 〈I0〉]
[〈S0〉, 〈I1〉, 〈I2〉, 〈I3〉, 〈I4〉]
[〈S0〉, 〈S4〉, 〈I1〉, 〈I2〉, 〈I3〉]
[〈S0〉, 〈S3〉, 〈S4〉, 〈I1〉, 〈I2〉]
[〈S0〉, 〈S1〉, 〈I2〉, 〈I3〉, 〈I4〉]
[〈S0〉, 〈S1〉, 〈S2〉, 〈I3〉, 〈I4〉]
[〈S0〉, 〈S1〉, 〈S2〉, 〈S3〉, 〈I4〉]

Numbers of equations of each size: [10, 14, 26, 22, 12]


