 *** ERDOS-RENYI GRAPH ***

0: 0 0 0 0 1 
1: 0 0 1 1 1 
2: 0 1 0 1 0 
3: 0 1 1 0 1 
4: 1 1 0 1 0 
Numbers of equations of each size: [15, 36, 80, 66, 16]

[〈S4〉] = α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈S3〉] = α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈S2〉] = α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈S1〉] = α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈S0〉] = α〈P0〉- β〈S0 I4〉
[〈P4〉] = ζ〈S4〉- α〈P4〉
[〈P3〉] = ζ〈S3〉- α〈P3〉
[〈P2〉] = ζ〈S2〉- α〈P2〉
[〈P1〉] = ζ〈S1〉- α〈P1〉
[〈P0〉] = ζ〈S0〉- α〈P0〉
[〈I4〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉
[〈I3〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉
[〈I2〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉
[〈I1〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉
[〈I0〉] = γ〈S0 I4〉 - γ〈I0〉
[〈P4〉, 〈S3〉] = ζ〈S4〉- α〈P4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P4〉, 〈S1〉] = ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈P4〉, 〈S0〉] = ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈P3〉, 〈S4〉] = ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P3〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈P3〉, 〈S1〉] = ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈P2〉, 〈S3〉] = ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P2〉, 〈S1〉] = ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈P1〉, 〈S4〉] = ζ〈S1〉- α〈P1〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P1〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P1〉, 〈S2〉] = ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈P0〉, 〈S4〉] = ζ〈S0〉- α〈P0〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I4〉, 〈S3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I4〉, 〈S1〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I4〉, 〈S0〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P0〉- β〈S0 I4〉
[〈I4〉, 〈P3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉
[〈I4〉, 〈P1〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉
[〈I4〉, 〈P0〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S0〉- α〈P0〉
[〈I3〉, 〈S4〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I3〉, 〈S2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈S1〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I3〉, 〈P4〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉
[〈I3〉, 〈P2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈P1〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈S3〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I2〉, 〈S1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I2〉, 〈P3〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈I2〉, 〈P1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉
[〈I1〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈S3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I1〉, 〈S2〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈P4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S4〉- α〈P4〉
[〈I1〉, 〈P3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈P2〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈S4〉] = γ〈S0 I4〉 - γ〈I0〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I0〉, 〈P4〉] = γ〈S0 I4〉 - γ〈I0〉+ ζ〈S4〉- α〈P4〉
[〈P4〉, 〈S1〉, 〈S3〉] = ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P4〉, 〈S1〉, 〈S2〉] = ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈P3〉, 〈S1〉, 〈S4〉] = ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P3〉, 〈S1〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈P3〉, 〈P4〉, 〈S1〉] = ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈P3〉, 〈P4〉, 〈S0〉] = ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈P2〉, 〈S3〉, 〈S4〉] = ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P2〉, 〈S1〉, 〈S4〉] = ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P2〉, 〈S1〉, 〈S3〉] = ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P2〉, 〈P3〉, 〈S4〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P2〉, 〈P3〉, 〈S1〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈P1〉, 〈S3〉, 〈S4〉] = ζ〈S1〉- α〈P1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P1〉, 〈S2〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P1〉, 〈P4〉, 〈S3〉] = ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P1〉, 〈P4〉, 〈S0〉] = ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈P1〉, 〈P3〉, 〈S4〉] = ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P1〉, 〈P3〉, 〈S2〉] = ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈P1〉, 〈P2〉, 〈S3〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P0〉, 〈P4〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S4〉- α〈P4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P0〉, 〈P4〉, 〈S1〉] = ζ〈S0〉- α〈P0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I4〉, 〈S1〉, 〈S3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I4〉, 〈S1〉, 〈S2〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I4〉, 〈P3〉, 〈S2〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I4〉, 〈P3〉, 〈S1〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I4〉, 〈P1〉, 〈S3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I4〉, 〈P1〉, 〈S2〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I4〉, 〈P1〉, 〈P3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉
[〈I4〉, 〈P1〉, 〈P2〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈S1〉, 〈S4〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I3〉, 〈S1〉, 〈S2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P4〉, 〈S1〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I3〉, 〈P4〉, 〈S0〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I3〉, 〈P2〉, 〈S1〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I3〉, 〈P1〉, 〈S4〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I3〉, 〈P1〉, 〈S2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P1〉, 〈P4〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉
[〈I3〉, 〈P1〉, 〈P2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈I4〉, 〈S1〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I3〉, 〈I4〉, 〈S0〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P0〉- β〈S0 I4〉
[〈I3〉, 〈I4〉, 〈P1〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉
[〈I3〉, 〈I4〉, 〈P0〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S0〉- α〈P0〉
[〈I2〉, 〈S3〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈S1〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈S1〉, 〈S3〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I2〉, 〈P3〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈P3〉, 〈S1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I2〉, 〈P3〉, 〈P4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
[〈I2〉, 〈P1〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈P1〉, 〈S3〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I2〉, 〈P1〉, 〈P4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉
[〈I2〉, 〈P1〉, 〈P3〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉
[〈I2〉, 〈I3〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈I3〉, 〈S1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I2〉, 〈I3〉, 〈P4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉
[〈I2〉, 〈I3〉, 〈P1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉
[〈I1〉, 〈S3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈S2〉, 〈S3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I1〉, 〈P4〉, 〈S3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S4〉- α〈P4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I1〉, 〈P4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈P3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈P3〉, 〈S2〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈P3〉, 〈P4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
[〈I1〉, 〈P2〉, 〈S3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I1〉, 〈P2〉, 〈P3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈I4〉, 〈S3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I1〉, 〈I4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I4〉, 〈P3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈I4〉, 〈P0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈I3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈I3〉, 〈S2〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈I3〉, 〈P4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉
[〈I1〉, 〈I3〉, 〈P2〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉
[〈I1〉, 〈I2〉, 〈S3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I1〉, 〈I2〉, 〈P3〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈P4〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ ζ〈S4〉- α〈P4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈P4〉, 〈S1〉] = γ〈S0 I4〉 - γ〈I0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I0〉, 〈I4〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈S1〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I0〉, 〈I4〉, 〈P3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈I4〉, 〈P1〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉
[〈P4〉, 〈S1〉, 〈S2〉, 〈S3〉] = ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P3〉, 〈P4〉, 〈S1〉, 〈S2〉] = ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈P2〉, 〈S1〉, 〈S3〉, 〈S4〉] = ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P2〉, 〈P3〉, 〈S1〉, 〈S4〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P2〉, 〈P3〉, 〈P4〉, 〈S1〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈P2〉, 〈P3〉, 〈P4〉, 〈S0〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈P1〉, 〈S2〉, 〈S3〉, 〈S4〉] = ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P1〉, 〈P3〉, 〈P4〉, 〈S0〉] = ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈P1〉, 〈P2〉, 〈S3〉, 〈S4〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P1〉, 〈P2〉, 〈P3〉, 〈S4〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈P0〉, 〈P4〉, 〈S1〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈P0〉, 〈P4〉, 〈S1〉, 〈S2〉] = ζ〈S0〉- α〈P0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I4〉, 〈S1〉, 〈S2〉, 〈S3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I4〉, 〈P3〉, 〈S1〉, 〈S2〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I4〉, 〈P1〉, 〈S2〉, 〈S3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I4〉, 〈P1〉, 〈P3〉, 〈S2〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I4〉, 〈P1〉, 〈P2〉, 〈S3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I4〉, 〈P1〉, 〈P2〉, 〈P3〉] = γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I3〉, 〈P4〉, 〈S1〉, 〈S2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P2〉, 〈S1〉, 〈S4〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I3〉, 〈P1〉, 〈P4〉, 〈S0〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I3〉, 〈I4〉, 〈S1〉, 〈S2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈I4〉, 〈P1〉, 〈S2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈I4〉, 〈P1〉, 〈P2〉] = γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈I2〉, 〈S1〉, 〈S3〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈P3〉, 〈S1〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈P3〉, 〈P4〉, 〈S1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I2〉, 〈P3〉, 〈P4〉, 〈S0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I2〉, 〈P1〉, 〈S3〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈P1〉, 〈P4〉, 〈S3〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I2〉, 〈P1〉, 〈P4〉, 〈S0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I2〉, 〈P1〉, 〈P3〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈P1〉, 〈P3〉, 〈P4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
[〈I2〉, 〈I3〉, 〈S1〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈I3〉, 〈P4〉, 〈S1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I2〉, 〈I3〉, 〈P4〉, 〈S0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I2〉, 〈I3〉, 〈P1〉, 〈S4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I2〉, 〈I3〉, 〈P1〉, 〈P4〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉
[〈I2〉, 〈I3〉, 〈I4〉, 〈S1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I2〉, 〈I3〉, 〈I4〉, 〈S0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P0〉- β〈S0 I4〉
[〈I2〉, 〈I3〉, 〈I4〉, 〈P1〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈I3〉, 〈I4〉, 〈P0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈S2〉, 〈S3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈P3〉, 〈P4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈P2〉, 〈S3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈P2〉, 〈P3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈P2〉, 〈P3〉, 〈P4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
[〈I1〉, 〈I4〉, 〈P3〉, 〈S2〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈I3〉, 〈P4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I3〉, 〈I4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I3〉, 〈I4〉, 〈P0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈I2〉, 〈S3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈I2〉, 〈P3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈I2〉, 〈P3〉, 〈P4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈S4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉α〈P4〉- β〈S4 I0〉- β〈S4 I1〉- β〈S4 I3〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈P4〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉
[〈I0〉, 〈P4〉, 〈S1〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈P4〉, 〈S1〉, 〈S2〉] = γ〈S0 I4〉 - γ〈I0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I4〉, 〈S1〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈S1〉, 〈S2〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I4〉, 〈P3〉, 〈S2〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I4〉, 〈P3〉, 〈S1〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈S2〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈P3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈P2〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈P1〉, 〈P2〉, 〈P3〉, 〈P4〉, 〈S0〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈P0〉, 〈P4〉, 〈S1〉, 〈S2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I2〉, 〈P1〉, 〈P3〉, 〈P4〉, 〈S0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I2〉, 〈I3〉, 〈P1〉, 〈P4〉, 〈S0〉] = γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S1〉- α〈P1〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈P2〉, 〈P3〉, 〈P4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I2〉, 〈P3〉, 〈P4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈P4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ ζ〈S4〉- α〈P4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈I4〉, 〈S0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P0〉- β〈S0 I4〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈I4〉, 〈P0〉] = γ〈S1 I2〉+ γ〈S1 I3〉+ γ〈S1 I4〉 - γ〈I1〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I1〉+ γ〈S3 I2〉+ γ〈S3 I4〉 - γ〈I3〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈P4〉, 〈S1〉, 〈S2〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ ζ〈S4〉- α〈P4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈S1〉, 〈S2〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈P3〉, 〈S1〉, 〈S2〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S3〉- α〈P3〉α〈P1〉- β〈S1 I2〉- β〈S1 I3〉- β〈S1 I4〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈S2〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈P3〉, 〈S2〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈P2〉, 〈S3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I1〉- β〈S3 I2〉- β〈S3 I4〉
[〈I0〉, 〈I4〉, 〈P1〉, 〈P2〉, 〈P3〉] = γ〈S0 I4〉 - γ〈I0〉+ γ〈S4 I0〉+ γ〈S4 I1〉+ γ〈S4 I3〉 - γ〈I4〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
