 *** ERDOS-RENYI GRAPH ***

0: 0 0 1 1 0 
1: 0 0 0 0 0 
2: 1 0 0 0 0 
3: 1 0 0 0 1 
4: 0 0 0 1 0 
Numbers of equations of each size: [15, 18, 16, 6]

[〈S4〉] = α〈P4〉- β〈S4 I3〉
[〈S3〉] = α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈S2〉] = α〈P2〉- β〈S2 I0〉
[〈S1〉] = α〈P1〉
[〈S0〉] = α〈P0〉- β〈S0 I2〉- β〈S0 I3〉
[〈P4〉] = ζ〈S4〉- α〈P4〉
[〈P3〉] = ζ〈S3〉- α〈P3〉
[〈P2〉] = ζ〈S2〉- α〈P2〉
[〈P1〉] = ζ〈S1〉- α〈P1〉
[〈P0〉] = ζ〈S0〉- α〈P0〉
[〈I4〉] = γ〈S4 I3〉- γ〈I4〉
[〈I3〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉
[〈I2〉] = γ〈S2 I0〉- γ〈I2〉
[〈I1〉] = - γ〈I1〉
[〈I0〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉
[〈P4〉, 〈S3〉] = ζ〈S4〉- α〈P4〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈P3〉, 〈S4〉] = ζ〈S3〉- α〈P3〉+ α〈P4〉- β〈S4 I3〉
[〈P3〉, 〈S0〉] = ζ〈S3〉- α〈P3〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉
[〈P2〉, 〈S0〉] = ζ〈S2〉- α〈P2〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉
[〈P0〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈P0〉, 〈S2〉] = ζ〈S0〉- α〈P0〉+ α〈P2〉- β〈S2 I0〉
[〈I4〉, 〈S3〉] = γ〈S4 I3〉- γ〈I4〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈I4〉, 〈P3〉] = γ〈S4 I3〉- γ〈I4〉+ ζ〈S3〉- α〈P3〉
[〈I3〉, 〈S4〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ α〈P4〉- β〈S4 I3〉
[〈I3〉, 〈S0〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉
[〈I3〉, 〈P4〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ ζ〈S4〉- α〈P4〉
[〈I3〉, 〈P0〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ ζ〈S0〉- α〈P0〉
[〈I2〉, 〈S0〉] = γ〈S2 I0〉- γ〈I2〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈P0〉] = γ〈S2 I0〉- γ〈I2〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S3〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈I0〉, 〈S2〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ α〈P2〉- β〈S2 I0〉
[〈I0〉, 〈P3〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈P2〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ ζ〈S2〉- α〈P2〉
[〈P3〉, 〈S0〉, 〈S2〉] = ζ〈S3〉- α〈P3〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P2〉- β〈S2 I0〉
[〈P2〉, 〈S0〉, 〈S3〉] = ζ〈S2〉- α〈P2〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈P0〉, 〈S3〉, 〈S4〉] = ζ〈S0〉- α〈P0〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉+ α〈P4〉- β〈S4 I3〉
[〈P0〉, 〈P3〉, 〈S4〉] = ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉+ α〈P4〉- β〈S4 I3〉
[〈I4〉, 〈P3〉, 〈S0〉] = γ〈S4 I3〉- γ〈I4〉+ ζ〈S3〉- α〈P3〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉
[〈I3〉, 〈S0〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P2〉- β〈S2 I0〉
[〈I3〉, 〈P0〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ ζ〈S0〉- α〈P0〉+ α〈P2〉- β〈S2 I0〉
[〈I3〉, 〈P0〉, 〈P2〉] = γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉
[〈I2〉, 〈S0〉, 〈S3〉] = γ〈S2 I0〉- γ〈I2〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈I2〉, 〈P0〉, 〈S3〉] = γ〈S2 I0〉- γ〈I2〉+ ζ〈S0〉- α〈P0〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉
[〈I2〉, 〈P0〉, 〈P3〉] = γ〈S2 I0〉- γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈S3〉, 〈S4〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉+ α〈P4〉- β〈S4 I3〉
[〈I0〉, 〈P3〉, 〈S4〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ ζ〈S3〉- α〈P3〉+ α〈P4〉- β〈S4 I3〉
[〈I0〉, 〈P3〉, 〈P4〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
[〈I0〉, 〈I3〉, 〈S4〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ α〈P4〉- β〈S4 I3〉
[〈I0〉, 〈I3〉, 〈P4〉] = γ〈S0 I2〉+ γ〈S0 I3〉- γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I4〉- γ〈I3〉+ ζ〈S4〉- α〈P4〉
[〈P2〉, 〈S0〉, 〈S3〉, 〈S4〉] = ζ〈S2〉- α〈P2〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉+ α〈P4〉- β〈S4 I3〉
[〈I4〉, 〈P3〉, 〈S0〉, 〈S2〉] = γ〈S4 I3〉- γ〈I4〉+ ζ〈S3〉- α〈P3〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P2〉- β〈S2 I0〉
[〈I2〉, 〈S0〉, 〈S3〉, 〈S4〉] = γ〈S2 I0〉- γ〈I2〉+ α〈P0〉- β〈S0 I2〉- β〈S0 I3〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉+ α〈P4〉- β〈S4 I3〉
[〈I2〉, 〈P0〉, 〈S3〉, 〈S4〉] = γ〈S2 I0〉- γ〈I2〉+ ζ〈S0〉- α〈P0〉+ α〈P3〉- β〈S3 I0〉- β〈S3 I4〉+ α〈P4〉- β〈S4 I3〉
[〈I2〉, 〈P0〉, 〈P3〉, 〈S4〉] = γ〈S2 I0〉- γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉+ α〈P4〉- β〈S4 I3〉
[〈I2〉, 〈P0〉, 〈P3〉, 〈P4〉] = γ〈S2 I0〉- γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉+ ζ〈S4〉- α〈P4〉
