
 *** TRIANGLE GRAPH ***

0: 0 1 1 
1: 1 0 1 
2: 1 1 0 

Equations required for Triangle graph:


Numbers of equations of each size: [6, 6, 6]


[〈I2〉] =  γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
[〈I1〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈I0〉] =  γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉
[〈S2〉] = -β〈S2 I0〉-β〈S2 I1〉
[〈S1〉] = -β〈S1 I0〉-β〈S1 I2〉
[〈S0〉] = -β〈S0 I1〉-β〈S0 I2〉
[〈S2〉, 〈I1〉] = -β〈S2 I0〉-β〈S2 I1〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈S2〉, 〈I0〉] = -β〈S2 I0〉-β〈S2 I1〉+ γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉
[〈S1〉, 〈I2〉] = -β〈S1 I0〉-β〈S1 I2〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
[〈S1〉, 〈I0〉] = -β〈S1 I0〉-β〈S1 I2〉+ γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉
[〈S0〉, 〈I2〉] = -β〈S0 I1〉-β〈S0 I2〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
[〈S0〉, 〈I1〉] = -β〈S0 I1〉-β〈S0 I2〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈S2〉, 〈I0〉, 〈I1〉] = -β〈S2 I0〉-β〈S2 I1〉+ γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈S1〉, 〈I0〉, 〈I2〉] = -β〈S1 I0〉-β〈S1 I2〉+ γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
[〈S1〉, 〈S2〉, 〈I0〉] = -β〈S1 I0〉-β〈S1 I2〉-β〈S2 I0〉-β〈S2 I1〉+ γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉
[〈S0〉, 〈I1〉, 〈I2〉] = -β〈S0 I1〉-β〈S0 I2〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
[〈S0〉, 〈S2〉, 〈I1〉] = -β〈S0 I1〉-β〈S0 I2〉-β〈S2 I0〉-β〈S2 I1〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈S0〉, 〈S1〉, 〈I2〉] = -β〈S0 I1〉-β〈S0 I2〉-β〈S1 I0〉-β〈S1 I2〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
 *** LOLLIPOP GRAPH ***

0: 0 1 1 1 
1: 1 0 0 0 
2: 1 0 0 1 
3: 1 0 1 0 

Equations required for Lollipop graph:


Numbers of equations of each size: [8, 8, 10, 2]


[〈S3〉] = -β〈S3 I0〉-β〈S3 I2〉
[〈S2〉] = -β〈S2 I0〉-β〈S2 I3〉
[〈S1〉] = -β〈S1 I0〉
[〈S0〉] = -β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I3〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉
[〈I2〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉
[〈I1〉] =  γ〈S1 I0〉 - γ〈I1〉
[〈I0〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉
[〈I3〉, 〈S2〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S2 I0〉-β〈S2 I3〉
[〈I3〉, 〈S0〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I2〉, 〈S3〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S3 I0〉-β〈S3 I2〉
[〈I2〉, 〈S0〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I1〉, 〈S0〉] =  γ〈S1 I0〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I0〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈S2〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S2 I0〉-β〈S2 I3〉
[〈I0〉, 〈S1〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S1 I0〉
[〈I3〉, 〈S0〉, 〈S2〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S2 I0〉-β〈S2 I3〉
[〈I3〉, 〈S0〉, 〈S1〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉
[〈I2〉, 〈S0〉, 〈S3〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I2〉, 〈S0〉, 〈S1〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉
[〈I2〉, 〈I3〉, 〈S0〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I1〉, 〈S0〉, 〈S3〉] =  γ〈S1 I0〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I1〉, 〈S0〉, 〈S2〉] =  γ〈S1 I0〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S2 I0〉-β〈S2 I3〉
[〈I0〉, 〈S2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S2 I0〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈I3〉, 〈S2〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S2 I0〉-β〈S2 I3〉
[〈I0〉, 〈I2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S3 I0〉-β〈S3 I2〉
[〈I2〉, 〈I3〉, 〈S0〉, 〈S1〉] =  γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉
[〈I1〉, 〈S0〉, 〈S2〉, 〈S3〉] =  γ〈S1 I0〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S2 I0〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
 *** TOAST GRAPH ***

0: 0 1 1 1 
1: 1 0 1 0 
2: 1 1 0 1 
3: 1 0 1 0 

Equations required for Toast graph:


Numbers of equations of each size: [8, 10, 16, 8]


[〈S3〉] = -β〈S3 I0〉-β〈S3 I2〉
[〈S2〉] = -β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈S1〉] = -β〈S1 I0〉-β〈S1 I2〉
[〈S0〉] = -β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I3〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉
[〈I2〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉
[〈I1〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈I0〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉
[〈I3〉, 〈S2〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I3〉, 〈S0〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I2〉, 〈S3〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S3 I0〉-β〈S3 I2〉
[〈I2〉, 〈S1〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S1 I0〉-β〈S1 I2〉
[〈I2〉, 〈S0〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I1〉, 〈S2〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I1〉, 〈S0〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I0〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈S2〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I0〉, 〈S1〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S1 I0〉-β〈S1 I2〉
[〈I3〉, 〈S0〉, 〈S2〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I3〉, 〈S0〉, 〈S1〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉-β〈S1 I2〉
[〈I2〉, 〈S0〉, 〈S3〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I2〉, 〈S0〉, 〈S1〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉-β〈S1 I2〉
[〈I2〉, 〈I3〉, 〈S0〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I1〉, 〈S2〉, 〈S3〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I1〉, 〈S0〉, 〈S3〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I1〉, 〈S0〉, 〈S2〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I1〉, 〈I2〉, 〈S3〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S3 I0〉-β〈S3 I2〉
[〈I1〉, 〈I2〉, 〈S0〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I0〉, 〈S2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈S1〉, 〈S2〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S1 I0〉-β〈S1 I2〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I0〉, 〈I3〉, 〈S2〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I0〉, 〈I2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈I2〉, 〈S1〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S1 I0〉-β〈S1 I2〉
[〈I0〉, 〈I1〉, 〈S2〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I3〉, 〈S0〉, 〈S1〉, 〈S2〉] =  γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉-β〈S1 I2〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉
[〈I2〉, 〈I3〉, 〈S0〉, 〈S1〉] =  γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S1 I0〉-β〈S1 I2〉
[〈I1〉, 〈S0〉, 〈S2〉, 〈S3〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I1〉, 〈I2〉, 〈S0〉, 〈S3〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈S0〉] =  γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉-β〈S0 I1〉-β〈S0 I2〉-β〈S0 I3〉
[〈I0〉, 〈S1〉, 〈S2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉-β〈S1 I0〉-β〈S1 I2〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈I1〉, 〈S2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉-β〈S2 I0〉-β〈S2 I1〉-β〈S2 I3〉-β〈S3 I0〉-β〈S3 I2〉
[〈I0〉, 〈I1〉, 〈I2〉, 〈S3〉] =  γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉-β〈S3 I0〉-β〈S3 I2〉
