 *** TRIANGLE GRAPH ***

0: 0 1 1 
1: 1 0 1 
2: 1 1 0 
Numbers of equations of each size: [9, 18, 24]

[〈S2〉] = α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈S1〉] = α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈S0〉] = α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈P2〉] = ζ〈S2〉- α〈P2〉
[〈P1〉] = ζ〈S1〉- α〈P1〉
[〈P0〉] = ζ〈S0〉- α〈P0〉
[〈I2〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉
[〈I1〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈I0〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉
[〈P2〉, 〈S1〉] = ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P2〉, 〈S0〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈P1〉, 〈S2〉] = ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈P1〉, 〈S0〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈P0〉, 〈S2〉] = ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈P0〉, 〈S1〉] = ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈I2〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈P0〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I1〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈I1〉, 〈P2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉
[〈I1〉, 〈P0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I0〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈P1〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉
[〈P2〉, 〈S0〉, 〈S1〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P1〉, 〈S0〉, 〈S2〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈P1〉, 〈P2〉, 〈S0〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈P0〉, 〈S1〉, 〈S2〉] = ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈P0〉, 〈P2〉, 〈S1〉] = ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P0〉, 〈P1〉, 〈S2〉] = ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I2〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈P1〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈I2〉, 〈P0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈P0〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I1〉, 〈S0〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I1〉, 〈P2〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈I1〉, 〈P0〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I1〉, 〈P0〉, 〈P2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉
[〈I1〉, 〈I2〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉
[〈I1〉, 〈I2〉, 〈P0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S1〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I0〉, 〈P2〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈P1〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I0〉, 〈P1〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈I2〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈I2〉, 〈P1〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉
[〈I0〉, 〈I1〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉
[〈I0〉, 〈I1〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉

 *** LOLLIPOP GRAPH ***

0: 0 1 1 1 
1: 1 0 0 0 
2: 1 0 0 1 
3: 1 0 1 0 
Numbers of equations of each size: [12, 24, 40, 12]

[〈S3〉] = α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈S2〉] = α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈S1〉] = α〈P1〉- β〈S1 I0〉
[〈S0〉] = α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P3〉] = ζ〈S3〉- α〈P3〉
[〈P2〉] = ζ〈S2〉- α〈P2〉
[〈P1〉] = ζ〈S1〉- α〈P1〉
[〈P0〉] = ζ〈S0〉- α〈P0〉
[〈I3〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉
[〈I2〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉
[〈I1〉] = γ〈S1 I0〉 - γ〈I1〉
[〈I0〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉
[〈P3〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈P3〉, 〈S0〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P2〉, 〈S3〉] = ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P2〉, 〈S0〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P1〉, 〈S0〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P0〉, 〈S3〉] = ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈S2〉] = ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈P0〉, 〈S1〉] = ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉
[〈I3〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I3〉, 〈S0〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I3〉, 〈P2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈P0〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉
[〈I2〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈P3〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈I2〉, 〈P0〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈S0〉] = γ〈S1 I0〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈P0〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I0〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P1〉- β〈S1 I0〉
[〈I0〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈P1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉
[〈P3〉, 〈S0〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈P3〉, 〈S0〉, 〈S1〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈P2〉, 〈S0〉, 〈S3〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P2〉, 〈S0〉, 〈S1〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈P2〉, 〈P3〉, 〈S0〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P1〉, 〈S0〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P1〉, 〈S0〉, 〈S2〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈P0〉, 〈S2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈P3〉, 〈S2〉] = ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈P0〉, 〈P2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I3〉, 〈S0〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I3〉, 〈S0〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈I3〉, 〈P2〉, 〈S0〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I3〉, 〈P0〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I3〉, 〈P0〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉
[〈I3〉, 〈P0〉, 〈P2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈P0〉, 〈P1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈S0〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈I2〉, 〈P3〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈P0〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈P0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉
[〈I2〉, 〈P0〉, 〈P3〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉
[〈I2〉, 〈P0〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈I3〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈I3〉, 〈P0〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈S0〉, 〈S3〉] = γ〈S1 I0〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈S0〉, 〈S2〉] = γ〈S1 I0〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I1〉, 〈P0〉, 〈S3〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈S2〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I1〉, 〈P0〉, 〈P3〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈P0〉, 〈P2〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈S2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈P3〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I0〉, 〈P2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈P2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈I3〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I0〉, 〈I3〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈I2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈I2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈P2〉, 〈P3〉, 〈S0〉, 〈S1〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈P1〉, 〈S0〉, 〈S2〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I3〉, 〈P2〉, 〈S0〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈I2〉, 〈P3〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈I2〉, 〈I3〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉
[〈I2〉, 〈I3〉, 〈P0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉
[〈I2〉, 〈I3〉, 〈P0〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I1〉, 〈S0〉, 〈S2〉, 〈S3〉] = γ〈S1 I0〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈S2〉, 〈S3〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈P3〉, 〈S2〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I3〉
[〈I1〉, 〈P0〉, 〈P2〉, 〈S3〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈P2〉, 〈P3〉] = γ〈S1 I0〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉

 *** TOAST GRAPH ***

0: 0 1 1 1 
1: 1 0 1 0 
2: 1 1 0 1 
3: 1 0 1 0 
Numbers of equations of each size: [12, 30, 64, 42]

[〈S3〉] = α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈S2〉] = α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈S1〉] = α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈S0〉] = α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P3〉] = ζ〈S3〉- α〈P3〉
[〈P2〉] = ζ〈S2〉- α〈P2〉
[〈P1〉] = ζ〈S1〉- α〈P1〉
[〈P0〉] = ζ〈S0〉- α〈P0〉
[〈I3〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉
[〈I2〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉
[〈I1〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉
[〈I0〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉
[〈P3〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P3〉, 〈S0〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P2〉, 〈S3〉] = ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P2〉, 〈S1〉] = ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P2〉, 〈S0〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P1〉, 〈S2〉] = ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P1〉, 〈S0〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P0〉, 〈S3〉] = ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈S2〉] = ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P0〉, 〈S1〉] = ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I3〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈S0〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I3〉, 〈P2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈P0〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉
[〈I2〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈P3〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈I2〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈P0〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈P2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉
[〈I1〉, 〈P0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈P1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉
[〈P3〉, 〈S0〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P3〉, 〈S0〉, 〈S1〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P2〉, 〈S0〉, 〈S3〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P2〉, 〈S0〉, 〈S1〉] = ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P2〉, 〈P3〉, 〈S0〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P1〉, 〈S2〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P1〉, 〈S0〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P1〉, 〈S0〉, 〈S2〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P1〉, 〈P2〉, 〈S3〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P1〉, 〈P2〉, 〈S0〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P0〉, 〈S2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈S1〉, 〈S2〉] = ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P0〉, 〈P3〉, 〈S2〉] = ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P0〉, 〈P2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈P2〉, 〈S1〉] = ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P0〉, 〈P1〉, 〈S2〉] = ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈S0〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈S0〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I3〉, 〈P2〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I3〉, 〈P2〉, 〈S0〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I3〉, 〈P0〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P0〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I3〉, 〈P0〉, 〈P2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉
[〈I3〉, 〈P0〉, 〈P1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈S0〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈P3〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈P1〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈P0〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈P0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈P0〉, 〈P3〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉
[〈I2〉, 〈P0〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I2〉, 〈I3〉, 〈S0〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I2〉, 〈I3〉, 〈P0〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉
[〈I1〉, 〈S2〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈S0〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈S0〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈P2〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P2〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈P2〉, 〈P3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈P0〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈P0〉, 〈P3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈P0〉, 〈P2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉
[〈I1〉, 〈I2〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈I2〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈I2〉, 〈P3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈I2〉, 〈P0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈S1〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈P3〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈P2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈P2〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈P2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈P1〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈P1〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈I3〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I3〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉
[〈I0〉, 〈I2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈I2〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈I2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈I2〉, 〈P1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉
[〈I0〉, 〈I1〉, 〈S2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I0〉, 〈I1〉, 〈P2〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉
[〈P3〉, 〈S0〉, 〈S1〉, 〈S2〉] = ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈P2〉, 〈P3〉, 〈S0〉, 〈S1〉] = ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈P1〉, 〈S0〉, 〈S2〉, 〈S3〉] = ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P1〉, 〈P2〉, 〈S0〉, 〈S3〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P1〉, 〈P2〉, 〈P3〉, 〈S0〉] = ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈P0〉, 〈S1〉, 〈S2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈P1〉, 〈S2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈P0〉, 〈P1〉, 〈P2〉, 〈S3〉] = ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I3〉, 〈S0〉, 〈S1〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P2〉, 〈S0〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I3〉, 〈P0〉, 〈S1〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P0〉, 〈P2〉, 〈S1〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I3〉, 〈P0〉, 〈P1〉, 〈S2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I3〉, 〈P0〉, 〈P1〉, 〈P2〉] = γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉
[〈I2〉, 〈P3〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈P1〉, 〈S0〉, 〈S3〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S1〉- α〈P1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I2〉, 〈I3〉, 〈S0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈I3〉, 〈P0〉, 〈S1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I2〉, 〈I3〉, 〈P0〉, 〈P1〉] = γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉+ ζ〈S1〉- α〈P1〉
[〈I1〉, 〈S0〉, 〈S2〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P2〉, 〈S0〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P2〉, 〈P3〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈P0〉, 〈S2〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈P3〉, 〈S2〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉
[〈I1〉, 〈P0〉, 〈P2〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈P0〉, 〈P2〉, 〈P3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S0〉- α〈P0〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈I2〉, 〈S0〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈I2〉, 〈P3〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈I2〉, 〈P0〉, 〈S3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I1〉, 〈I2〉, 〈P0〉, 〈P3〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S0〉- α〈P0〉+ ζ〈S3〉- α〈P3〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈S0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉α〈P0〉- β〈S0 I1〉- β〈S0 I2〉- β〈S0 I3〉
[〈I1〉, 〈I2〉, 〈I3〉, 〈P0〉] = γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S0〉- α〈P0〉
[〈I0〉, 〈S1〉, 〈S2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈P1〉, 〈S2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈P1〉, 〈P2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈P1〉, 〈P2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ ζ〈S1〉- α〈P1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈I3〉, 〈P2〉, 〈S1〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S3 I0〉+ γ〈S3 I2〉 - γ〈I3〉+ ζ〈S2〉- α〈P2〉α〈P1〉- β〈S1 I0〉- β〈S1 I2〉
[〈I0〉, 〈I1〉, 〈S2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉α〈P2〉- β〈S2 I0〉- β〈S2 I1〉- β〈S2 I3〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈I1〉, 〈P2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈I1〉, 〈P2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ ζ〈S2〉- α〈P2〉+ ζ〈S3〉- α〈P3〉
[〈I0〉, 〈I1〉, 〈I2〉, 〈S3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉α〈P3〉- β〈S3 I0〉- β〈S3 I2〉
[〈I0〉, 〈I1〉, 〈I2〉, 〈P3〉] = γ〈S0 I1〉+ γ〈S0 I2〉+ γ〈S0 I3〉 - γ〈I0〉+ γ〈S1 I0〉+ γ〈S1 I2〉 - γ〈I1〉+ γ〈S2 I0〉+ γ〈S2 I1〉+ γ〈S2 I3〉 - γ〈I2〉+ ζ〈S3〉- α〈P3〉
